<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.0.16</Version>
		<FileVersion>4.0.16</FileVersion>
		<AssemblyVersion>4.0.16</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus export components.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Iso639.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Iso639.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.2" />
		<PackageReference Include="Cadmus.General.Parts" Version="6.0.4" />
		<PackageReference Include="Cadmus.Mongo" Version="7.0.2" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
		<PackageReference Include="Fusi.Tools.Configuration" Version="4.0.0" />
		<PackageReference Include="Fusi.Xml" Version="4.0.0" />
		<PackageReference Include="Fusi.Xml.Extras" Version="4.0.0" />
		<PackageReference Include="JmesPath.Net" Version="1.0.330" />
		<PackageReference Include="Markdig" Version="0.34.0" />
	</ItemGroup>

</Project>
