<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Export.Preview.CadmusPreviewer">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CadmusPreviewer" Hidden="true" />
      <Method Name="GetFragmentAt" Hidden="true" />
      <Method Name="GetRendererFromKey" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAABAAAAAAQAAAAQAAABAAAEAAAAKACBAAEE=</HashCode>
      <FileName>Preview\CadmusPreviewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
      <Field Name="_factory" />
      <Field Name="_blockBuilder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_jsonRenderers" />
      <Field Name="_flatteners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.Preview.CadmusPreviewFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="CadmusPreviewFactory" Hidden="true" />
      <Method Name="CollectKeys" Hidden="true" />
      <Method Name="SupplyProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAgAAAAAAAAAUAAAYAAAAEACCACCAAEAE=</HashCode>
      <FileName>Preview\CadmusPreviewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TextBlockBuilder">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="HasSeparatorAt" Hidden="true" />
      <Method Name="TextBlockBuilder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBlockBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TextBlockRow">
    <Position X="0.5" Y="10" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBlockRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.TextBlock">
    <Position X="3" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAEADAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TokenTextPartFlattener">
    <Position X="0.5" Y="8" Width="2" />
    <Members>
      <Method Name="GetFragmentLocations" Hidden="true" />
      <Method Name="GetIndexFromPoint" Hidden="true" />
      <Method Name="GetRangeFromLoc" Hidden="true" />
      <Method Name="LocateTokenEnd" Hidden="true" />
      <Method Name="TokenTextPartFlattener" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAABAAAAAgAAAAAAgAAAAAACQAAA=</HashCode>
      <FileName>TokenTextPartFlattener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.TokenTextPartFlattenerOptions">
    <Position X="3" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenTextPartFlattener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.XsltJsonRenderer">
    <Position X="7" Y="4" Width="1.75" />
    <Members>
      <Method Name="XsltJsonRenderer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAAAAgAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>XsltJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusi.Xml.Extras.Render.XsltTransformer" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cadmus.Export.NullJsonRenderer">
    <Position X="9.25" Y="4" Width="1.75" />
    <Members>
      <Method Name="NullJsonRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.JsonRenderer">
    <Position X="8" Y="2" Width="1.5" />
    <Members>
      <Method Name="JsonRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>JsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.MarkdownRendererFilter">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkdownRendererFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_options" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.MarkdownRendererFilterOptions">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkdownRendererFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.MongoThesRendererFilter">
    <Position X="14.75" Y="3.25" Width="2" />
    <Members>
      <Method Name="GetRepository" Hidden="true" />
      <Method Name="MongoThesRendererFilter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAZBAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoThesRendererFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_options" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.MongoThesRendererFilterOptions">
    <Position X="14.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MongoThesRendererFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.ReplaceRendererFilter" BaseTypeListCollapsed="true">
    <Position X="18" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="ReplaceRendererFilter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplaceRendererFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cadmus.Export.ReplaceEntryOptions">
    <Position X="18" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAACAAAAAAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>ReplaceRendererFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.ReplaceRendererFilterOptions" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ReplaceRendererFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Replacements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.ItemComposer">
    <Position X="10.5" Y="9.5" Width="1.75" />
    <Members>
      <Method Name="ItemComposer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>ItemComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cadmus.Export.IJsonRenderer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Cadmus.Export.ITextBlockRenderer">
    <Position X="6.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ITextBlockRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.ITextPartFlattener">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ITextPartFlattener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.ICadmusRepository" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cadmus.Export.IRendererFilter">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRendererFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.IItemComposer">
    <Position X="10.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>IItemComposer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextBlockRenderer" />
      <Property Name="TextPartFlattener" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="JsonRenderers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>