<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Export.Preview.CadmusPreviewer">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CadmusPreviewer" Hidden="true" />
      <Method Name="GetFragmentAt" Hidden="true" />
      <Method Name="GetRendererFromKey" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgIAAQAAABAAAAAAQAAAAAAAABAAAEAAAAKAABAAEA=</HashCode>
      <FileName>Preview\CadmusPreviewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
      <Field Name="_factory" />
      <Field Name="_blockBuilder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_jsonRenderers" />
      <Field Name="_flatteners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.Preview.CadmusPreviewFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="CadmusPreviewFactory" Hidden="true" />
      <Method Name="CollectKeys" Hidden="true" />
      <Method Name="SupplyProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAICAAAAAAAAAAAAAAAAAEAAAYAAAAEACAACAAAEAA=</HashCode>
      <FileName>Preview\CadmusPreviewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TextBlockBuilder">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="HasSeparatorAt" Hidden="true" />
      <Method Name="TextBlockBuilder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBlockBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TextBlockRow">
    <Position X="2" Y="11.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBlockRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.TextBlock">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAEADAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.TokenTextPartFlattener">
    <Position X="2" Y="9.25" Width="2" />
    <Members>
      <Method Name="GetFragmentLocations" Hidden="true" />
      <Method Name="GetIndexFromPoint" Hidden="true" />
      <Method Name="GetRangeFromLoc" Hidden="true" />
      <Method Name="LocateTokenEnd" Hidden="true" />
      <Method Name="TokenTextPartFlattener" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAABAAAAAgAAAAAAgAAAAAACQAAA=</HashCode>
      <FileName>TokenTextPartFlattener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.TokenTextPartFlattenerOptions">
    <Position X="4.5" Y="9.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenTextPartFlattener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Export.XsltJsonRenderer">
    <Position X="5.75" Y="4" Width="1.75" />
    <Members>
      <Method Name="XsltJsonRenderer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAAAAgAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>XsltJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusi.Xml.Extras.Render.XsltTransformer" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cadmus.Export.NullJsonRenderer">
    <Position X="8" Y="4" Width="1.75" />
    <Members>
      <Method Name="NullJsonRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.JsonRenderer">
    <Position X="6.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="JsonRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>JsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Cadmus.Export.IJsonRenderer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IJsonRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Cadmus.Export.ITextBlockRenderer">
    <Position X="1" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ITextBlockRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.ITextPartFlattener">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ITextPartFlattener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.ICadmusRepository" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cadmus.Export.IRendererFilter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRendererFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>