<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.0.14</Version>
		<FileVersion>4.0.14</FileVersion>
		<AssemblyVersion>4.0.14</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus Proteus-based import components.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.1" />
		<PackageReference Include="Cadmus.Mongo" Version="7.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Proteus.Core" Version="5.0.7" />
		<PackageReference Include="Proteus.Entries" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Import\Cadmus.Import.csproj" />
	</ItemGroup>

</Project>
