<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>3.0.8</Version>
    <FileVersion>3.0.8</FileVersion>
    <AssemblyVersion>3.0.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Book1.xlsx" />
    <None Remove="Assets\Book2.xlsx" />
    <None Remove="Assets\Book3.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Book1.xlsx" />
    <EmbeddedResource Include="Assets\Book2.xlsx" />
    <EmbeddedResource Include="Assets\Book3.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Import.Excel\Cadmus.Import.Excel.csproj" />
  </ItemGroup>

</Project>
