<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Version>4.0.1</Version>
		<FileVersion>4.0.1</FileVersion>
		<AssemblyVersion>4.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Preview.json" />
	  <None Remove="Assets\TokenTextPart.xslt" />
	  <None Remove="Assets\TokenTextPartWrap.xslt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Preview.json" />
	  <EmbeddedResource Include="Assets\TokenTextPartWrap.xslt" />
	  <EmbeddedResource Include="Assets\TokenTextPart.xslt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Mongo" Version="7.0.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Philology.Parts" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Export.ML\Cadmus.Export.ML.csproj" />
		<ProjectReference Include="..\Cadmus.Export\Cadmus.Export.csproj" />
	</ItemGroup>

</Project>
