<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.19</Version>
	<FileVersion>0.0.19</FileVersion>
	<AssemblyVersion>0.0.19</AssemblyVersion>
	<RootNamespace>Cadmus.Migration.Cli</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="4.1.2" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="4.0.1" />
    <PackageReference Include="Fusi.Cli" Version="1.0.2" />
    <PackageReference Include="Fusi.Cli.Commands" Version="1.0.2" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Export.ML\Cadmus.Export.ML.csproj" />
    <ProjectReference Include="..\Cadmus.Export\Cadmus.Export.csproj" />
  </ItemGroup>

</Project>
