<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.1</Version>
		<FileVersion>3.0.1</FileVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus export markup language components.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="6.1.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="5.0.3" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="7.0.1" />
		<PackageReference Include="Fusi.Xml.Extras" Version="3.0.1" />
		<PackageReference Include="JmesPath.Net" Version="1.0.308" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Export\Cadmus.Export.csproj" />
	</ItemGroup>

</Project>
